<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Batman</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="beleza.css">
</head>
<body>
  <div class="container mt-5">
    <a href="index.html" class="btn btn-secondary mb-4">Voltar</a>
    <h1 class="text-center">Batman</h1>
    <img src="imagens/img_batman.png" class="img-fluid rounded mx-auto d-block mt-4" alt="Batman">
    <p class="mt-4">
         é o vigilante de <strong>Gotham</strong>,
      combatendo o crime com sua mente brilhante e
      tecnologia avançada.
    </p>
  </div>

  <script src="bootstrap/javascript/bootstrap.bundle.min.js"></script>
</body>
</html>
