<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Meus Heróis</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="beleza.css">
</head>
<body>
  <div class="container text-center mt-5">
    <h1>Heróis da Marvel & DC</h1>
    <div class="row mt-4">
      <div class="col-md-6">
        <a href="batman.html" class="btn btn-dark w-">Batman</a>
      </div>
      <div class="col-md-6">
        <a href="aranhico.html" class="btn btn-danger btn-md ">Homem-Aranha</a>
      </div>
      <div class="col-md-6">
        <a href="captain_america.html" class="btn btn-primary w-5100">Captain America</a>
      </div>
      <div class="col-md-6">
        <a href="asanoturn.html" class="btn btn-dark w-100">Asa Noturna</a>
      </div>
    </div>
  </div>

  <script src="bootstrap/javascript/bootstrap.bundle.min.js"></script>
</body>
</html>
