<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Batman</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="beleza.css">
</head>
<body>
  <div class="container mt-5">
    <a href="index.html" class="btn btn-secondary mb-4">Voltar</a>
    <h1 class="text-center">Mais Amado Vingador</h1>
    <img src="imagens/img_homem-aranha.jpg" class="img-fluid rounded mx-auto d-block mt-4" alt="Batman">
    <p class="mt-4">
        <strong>Iron Man</strong>
         Vou cumprir o que prometi "todos vou vingar". Morgan minha filha "Eu te amo Mil Milhões", lançador de teias. "  ".
    </p>
  </div>

  <script src="bootstrap/javascript/bootstrap.bundle.min.js"></script>
</body>
</html>
